# Mesh

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: package.yml
.run/: desktopApp.run.xml
artwork/: icon.icns
composeApp/: build.gradle.kts
composeApp/schemas/data.AppRoomDatabase/: 1.json
composeApp/src/commonMain/kotlin/data/: AppRoomDatabase.kt  DataRepository.kt  MeshPointDao.kt  MeshState.kt  SavedColorDao.kt
composeApp/src/commonMain/kotlin/des/c5inco/mesh/common/: ExpressiveMotionTokens.kt  MeshGradient.kt  PointCursor.kt  Utils.kt
composeApp/src/commonMain/kotlin/model/: MeshPoint.kt  SavedColor.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/: App.kt  Greeting.kt  MeshGradient.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/data/: AppConfiguration.kt  AppDataRepository.kt  AppDatabase.kt  AppRoomDatabase.kt  AppState.kt  MeshStateManager.kt  Notifications.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/: GradientCanvas.kt  SidePanel.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/components/: CanvasSnackbar.kt  ColorDropdown.kt  ColorSwatch.kt  DimensionInputField.kt  OffsetInputField.kt  ParameterSwatch.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/data/: AppState.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/viewmodel/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/des/c5inco/mesh/ui/views/: ColorDropdown.kt  ColorSwatch.kt  DimensionInputField.kt  OffsetInputField.kt  ParameterSwatch.kt
gradle/: libs.versions.toml
